\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Main Section}{1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1}Sub-Section 1}{2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Supplementary Section}{2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}First Sub Section}{2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2}Some Table data about acids}{4}% 
