% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{Labov1972}{book}{}
      \name{author}{1}{}{%
        {{hash=5af22306b3a9a09d07b03f4b6c265c99}{%
           family={Labov},
           familyi={L\bibinitperiod},
           given={William},
           giveni={W\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Philadelphia}%
      }
      \list{publisher}{1}{%
        {University of Pennsylvania Press}%
      }
      \strng{namehash}{5af22306b3a9a09d07b03f4b6c265c99}
      \strng{fullhash}{5af22306b3a9a09d07b03f4b6c265c99}
      \strng{bibnamehash}{5af22306b3a9a09d07b03f4b6c265c99}
      \strng{authorbibnamehash}{5af22306b3a9a09d07b03f4b6c265c99}
      \strng{authornamehash}{5af22306b3a9a09d07b03f4b6c265c99}
      \strng{authorfullhash}{5af22306b3a9a09d07b03f4b6c265c99}
      \field{sortinit}{L}
      \field{sortinithash}{dad3efd0836470093a7b4a7bb756eb8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Sociolinguistic Patterns}
      \field{year}{1972}
    \endentry
  \enddatalist
\endrefsection
\endinput

